apiVersion: app.example.com/v1alpha1
kind: Etcd
metadata:
  name: example-etcd
spec:
  # Add fields here
  replicas: 3
  image: k8s.gcr.io/etcd:3.2.24
  cluster: true
  insecure: true
  clusterType: static
